# ISIMM-workshop2

ISIMM/: .classpath  .project  pom.xml
ISIMM/src/main/java/: pdf-view.properties
ISIMM/src/main/java/com/ftmk/Authentication/: AuthenticationService.java
ISIMM/src/main/java/com/ftmk/config/: SpringMvcConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
ISIMM/src/main/java/com/ftmk/controller/: AdminDashboardController.java  ClerkDashboardController.java  LoginController.java  RegisterController.java
ISIMM/src/main/java/com/ftmk/dao/: RegistrationDao.java  UserDao.java  UserInfoDao.java  clerkDashboardDao.java
ISIMM/src/main/java/com/ftmk/model/: Announcement.java  Attendance.java  ClassParticipant.java  Classroom.java  Fee.java  Payment.java  ReportCard.java  StudentAttendance.java  StudentReportCard.java  Subject.java  UserConfirmation.java  UserInfo.java  UserMapper.java  UserPersonalDetails.java  UserRole.java  UserTableDisplay.java
ISIMM/src/main/java/com/ftmk/service/: AbstractViewPDF.java  AttendancePDF.java  MailService.java  MailServiceImpl.java  PDFView.java  PasswordGenerator.java  ReportPDF.java
ISIMM/src/main/webapp/WEB-INF/views/: StudentRegisterPage.jsp  accountVerified.jsp  adminDashboard.jsp  announcementPage.jsp  changePasswordForm.jsp  classroomPage.jsp  clerkDashboard.jsp  createAnnouncement.jsp  createClassroom.jsp  createFeeForm.jsp  createUserPage.jsp  editAnnouncementForm.jsp  editClassroomForm.jsp  editFeeForm.jsp  editUserForm.jsp  errorToken.jsp  feePage.jsp  loginPage.jsp  manageParticipantForm.jsp  noClassResultFound.jsp  noRecordFound.jsp  noResultFound.jsp  paymentPage.jsp  profile.jsp  resetComplete.jsp  resetPasswordForm.jsp  search.jsp  searchAnnouncement.jsp  searchClassFormResult.jsp  searchClassNameResult.jsp  searchClassroom.jsp  searchCreatorResult.jsp  searchDateResult.jsp  searchFee.jsp  searchFeeCreatorResult.jsp  searchFeeDateResult.jsp  searchFeeTitleResult.jsp  searchICResult.jsp  searchNameOfTeacherResult.jsp  searchNameResult.jsp  (+27 more)
